{
  "name": "Grapplers",
  "short_name": "Grapplers",
  "description": "A marketplace + record for the grappling community. Verified athletes. Endorsements on file.",
  "start_url": "/?r=app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0B0D",
  "theme_color": "#0A0B0D",
  "icons": [
    { "src": "favicon.png",          "sizes": "64x64",   "type": "image/png" },
    { "src": "icon-192.png",         "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png",         "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
